<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin:0 ;
            padding: 10px;
        }

        h1 { 
            background-color: rgb(12, 10, 10);
            text-align: center;
            color: #ffffff;
            border-radius: 5px;
           
         }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #074682;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #000000;
            margin-bottom: 10px;
        }

        p {
            color: #ffffff;
            margin: 0;
        }
    </style>
</head>
<body>
  
    <h1>Liste de contacts</h1><br>
    <ul>
        <li>
            <h2>Ahmed El </h2>
            <p>Email: john.doe@example.com</p>
            <p>Téléphone: +212 608058157</p>
            <p>Instagram : </p>
        </li>
        <li>
            <h2>Noureddine Adkiache</h2>
            <p>Email: noureddineturgut@gmail.com</p>
            <p>Téléphone: +212 653531949</p>
            <p>Instagram :@nourddin__f </p>
        </li>
        
    </ul>
</body>
</html>
